# Dockerfile.glama — used by Glama's introspection sandbox.
# Same as the main Dockerfile but defaults REPO_MEMORY_ROOT to /tmp so the
# server can start without an external repo mount (Glama just needs it to
# respond to tools/list).

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
RUN pip install .

ENV REPO_MEMORY_ROOT=/tmp
ENTRYPOINT ["repo-memory-mcp"]
CMD []
